@import "variables.less";
p{
	.secondary-font;
}

body{
	.primary-font;
}


/*no-padding*/
.no-padding{
	padding:0 !important;
	margin:0 !important;
}

/*full width container*/
.container-full {
  margin: 0 auto;
  width: 100%;
}


/*vertical centers cols*/

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

a:active , a:focus{
		text-decoration:none !important;
}