@import "../variables.less";
header{
	width:100%;
	perspective: 1000px;
	position:relative;
	.topBar{
		width:100%;
		height:40px;
		background:@primary-color;
		.contact-details{
			float:left;
			ul{
				list-style:none;
				margin:0;
				padding:0;
				li{
					float:left;
					line-height:40px;
					.primary-font(300);
					font-size:13px;
					color:#fff;
					letter-spacing:.5px;
					position:relative;
					padding:0 15px;
					a{
						color:#fff;
						.primary-font(400);
					}
					&:after{
						content:'';
						width:1px;
						height:15px;
						top:50%;
						position:absolute;
						transform:translateY(-50%);
						background:#fff;
						left:0;
					}

					&:first-child{
						padding-left:0;
						&:after{
							display:none;
						}
					}
				}
			}
		}
		.function-icons{
			float:right;
			margin:0 -20px;
			ul{
				list-style:none;
				margin:0;
				padding:0;
				li{
					padding:0 20px;
					a{
						line-height:40px;
						color:#fff;
					}
				}
			}
		}
		.social-icons{
			float:left;
			line-height:40px;
			margin:0 -10px;
			a{
				color:#fff;
				margin:0 10px 10px;
			}
		}
	}
	&.s-open{
		.search{
		bottom:0;
		height:100%;
		}
	}
	.search{
		width:100%;
		height:0;
		background:rgba(0,0,0,.9);
		position:absolute;
		bottom:55px;
		overflow:hidden; 
		.transition(.25s);
		z-index:100;
		.s-content{
			position:absolute;
			top:50%;
			left:50%;
			width:90%;
			transform:translate(-50%,-50%);
		}
		input{
			width:~"calc(100% - 75px)";
			float:left;
			height:45px;
			margin-top:15px;
			background:none;
			border:none;
			border-bottom:1px solid #666;
			color:#ccc;
			&:focus{
				outline:0;
			}

		}

		.s-icons{
			width:70px;
			float:right;
			line-height:75px;
			text-align:right;
			a{
				color:#fff;
				margin-left:30px;
				&.s-search{
					margin-left:0px;
				}
			}
		}
	}
	.headerBody{
		backface-visibility: hidden;
		width:100%;
		height:auto;
		.transition(.3s);
		background:#fff;
		.logo-area{
			width:100%;
			float:left;
			padding:15px 0;
			text-align:center;
			img{
				max-height:59px;
				display:inline-block;
			}
			a{
				display:inline-block;
			}
		}
		nav{
			width:100%;
			border-top:1px solid #eee;
			&  ul{
				list-style:none;
				width:100%;
				display:flex;
				min-height:55px;
				padding:0; 
				margin:0;

				& > li{
					margin:0;
					padding:0;
					position:relative;
					 flex: 1 1 100%;
					text-align:cemter;
					

					& > a{
						line-height:55px;
						.primary-font(400);
						color:#222;
						text-align:center;
						font-size:15px;
						display:block;
						.transition;
						position:relative;

						&:after{
							content:'';
							width:0%;
							height:3px;
							background:@primary-color;
							position:absolute;
							bottom:0;
							.transition;
							left:0;
						}

						&:hover, &:active{
							text-decoration:none;
						}

						&:hover , .active-link{
							color: @primary-color;
							&:after{
								width:100%;
							}
						}

						&.h-icon{
							&:after{
								display:none;
							}
						}
					}
				}
			}
		}
	}
}